<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayoutChooseCategory"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/textViewChooseCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/MainTextTheme"
        android:textSize="18sp"
        android:layout_weight="1"/>
    <CheckBox
        android:id="@+id/checkBoxChooseCategroy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>